# alfNotifWorker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/fixu/bsp/alf/alfnotifworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/fixu/bsp/alf/alfnotifworker/: MainActivity.java  WorkFlowActivity.java
app/src/main/java/online/fixu/bsp/alf/alfnotifworker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/online/fixu/bsp/alf/alfnotifworker/data/model/: LoggedInUser.java
app/src/main/java/online/fixu/bsp/alf/alfnotifworker/spring/: LoginController.java
app/src/main/java/online/fixu/bsp/alf/alfnotifworker/spring/json/: LoginCredentials.java  LoginEntry.java  LoginTicket.java
app/src/main/java/online/fixu/bsp/alf/alfnotifworker/spring/json/authentication/: AuthenticationProps.java  LoginCredentials.java  LoginEntry.java  (+2 more)
app/src/main/java/online/fixu/bsp/alf/alfnotifworker/ui/login/: AlfrescoLoginWorker.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/online/fixu/bsp/alf/alfnotifworker/worker/: AlfrescoTaskChecker.java  Constants.java  NotificationConstants.java  NotificationService.java  NotificationUtils.java  WorkerUtils.java  WorkflowViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_work_flow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/online/fixu/bsp/alf/alfnotifworker/: ExampleUnitTest.java
(+1 files in other folders)
